// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 403}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1547}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{2388, 562}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pfandrechner */ = {
		activeExec = 0;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Pfandrechner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 431}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6856, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6907, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6957, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8628}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4914}}";
			sepNavSelRange = "{4711, 0}";
			sepNavVisRange = "{4396, 652}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 793FAB6A131AC47E003E811C /* Pfandrechner */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pfandrechner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pfandrechner */,
		);
		breakpoints = (
			79819B18134CC01E0076B852 /* ProductCell.m:93 */,
		);
		codeSenseManager = 793FAB83131AC48F003E811C /* Code sense */;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323790730;
			PBXWorkspaceStateSaveDate = 323790730;
		};
		perUserProjectItems = {
			793CB71D1349AD9400653AAD = 793CB71D1349AD9400653AAD /* PBXTextBookmark */;
			798199E8134C97720076B852 = 798199E8134C97720076B852 /* PBXBookmark */;
			798199EA134C97720076B852 = 798199EA134C97720076B852 /* PBXTextBookmark */;
			79819A12134CA2890076B852 = 79819A12134CA2890076B852 /* PBXBookmark */;
			79819A16134CA31F0076B852 = 79819A16134CA31F0076B852 /* PBXTextBookmark */;
			79819A1D134CA3F80076B852 = 79819A1D134CA3F80076B852 /* PBXTextBookmark */;
			79819A33134CA6AF0076B852 = 79819A33134CA6AF0076B852 /* PBXTextBookmark */;
			79819A35134CA6AF0076B852 = 79819A35134CA6AF0076B852 /* PBXTextBookmark */;
			79819A41134CA7840076B852 = 79819A41134CA7840076B852 /* PBXTextBookmark */;
			79819A42134CA7840076B852 = 79819A42134CA7840076B852 /* PBXTextBookmark */;
			79819A43134CA7840076B852 = 79819A43134CA7840076B852 /* PBXTextBookmark */;
			79819A4D134CA7920076B852 /* PBXTextBookmark */ = 79819A4D134CA7920076B852 /* PBXTextBookmark */;
			79819A67134CA8CE0076B852 /* PBXTextBookmark */ = 79819A67134CA8CE0076B852 /* PBXTextBookmark */;
			79819A68134CA8CE0076B852 /* PBXTextBookmark */ = 79819A68134CA8CE0076B852 /* PBXTextBookmark */;
			79819A69134CA8CE0076B852 /* PBXTextBookmark */ = 79819A69134CA8CE0076B852 /* PBXTextBookmark */;
			79819A6C134CA9300076B852 /* PBXTextBookmark */ = 79819A6C134CA9300076B852 /* PBXTextBookmark */;
			79819A6D134CA9300076B852 /* PBXTextBookmark */ = 79819A6D134CA9300076B852 /* PBXTextBookmark */;
			79819A6E134CA9300076B852 /* PBXTextBookmark */ = 79819A6E134CA9300076B852 /* PBXTextBookmark */;
			79819A73134CA9650076B852 /* PBXTextBookmark */ = 79819A73134CA9650076B852 /* PBXTextBookmark */;
			79819A74134CA9650076B852 /* PBXTextBookmark */ = 79819A74134CA9650076B852 /* PBXTextBookmark */;
			79819A7D134CB20A0076B852 /* PBXTextBookmark */ = 79819A7D134CB20A0076B852 /* PBXTextBookmark */;
			79819A80134CB21B0076B852 /* PBXTextBookmark */ = 79819A80134CB21B0076B852 /* PBXTextBookmark */;
			79819A83134CB2310076B852 /* PBXTextBookmark */ = 79819A83134CB2310076B852 /* PBXTextBookmark */;
			79819A88134CB35D0076B852 /* PBXTextBookmark */ = 79819A88134CB35D0076B852 /* PBXTextBookmark */;
			79819A89134CB35D0076B852 /* PBXTextBookmark */ = 79819A89134CB35D0076B852 /* PBXTextBookmark */;
			79819A8A134CB35D0076B852 /* PBXTextBookmark */ = 79819A8A134CB35D0076B852 /* PBXTextBookmark */;
			79819A9E134CB7C90076B852 /* PBXTextBookmark */ = 79819A9E134CB7C90076B852 /* PBXTextBookmark */;
			79819AA5134CB80F0076B852 /* PBXTextBookmark */ = 79819AA5134CB80F0076B852 /* PBXTextBookmark */;
			79819AA8134CB8360076B852 /* PBXTextBookmark */ = 79819AA8134CB8360076B852 /* PBXTextBookmark */;
			79819B1C134CC0220076B852 /* PBXTextBookmark */ = 79819B1C134CC0220076B852 /* PBXTextBookmark */;
			79819B1D134CC0220076B852 /* PBXTextBookmark */ = 79819B1D134CC0220076B852 /* PBXTextBookmark */;
			79819B1E134CC0220076B852 /* PBXTextBookmark */ = 79819B1E134CC0220076B852 /* PBXTextBookmark */;
			79819B1F134CC0220076B852 /* PBXTextBookmark */ = 79819B1F134CC0220076B852 /* PBXTextBookmark */;
			79819B20134CC0220076B852 /* PBXTextBookmark */ = 79819B20134CC0220076B852 /* PBXTextBookmark */;
			79819B23134CC03C0076B852 /* PBXTextBookmark */ = 79819B23134CC03C0076B852 /* PBXTextBookmark */;
			79819B24134CC03C0076B852 /* PBXTextBookmark */ = 79819B24134CC03C0076B852 /* PBXTextBookmark */;
			79819B25134CC03C0076B852 /* PBXTextBookmark */ = 79819B25134CC03C0076B852 /* PBXTextBookmark */;
			79819B27134CC0B20076B852 /* PBXTextBookmark */ = 79819B27134CC0B20076B852 /* PBXTextBookmark */;
			79819B28134CC0B20076B852 /* PBXTextBookmark */ = 79819B28134CC0B20076B852 /* PBXTextBookmark */;
			79819B29134CC0B20076B852 /* PBXTextBookmark */ = 79819B29134CC0B20076B852 /* PBXTextBookmark */;
			79819B3A134CC22A0076B852 /* PBXTextBookmark */ = 79819B3A134CC22A0076B852 /* PBXTextBookmark */;
			79819B42134CC2BB0076B852 /* PBXTextBookmark */ = 79819B42134CC2BB0076B852 /* PBXTextBookmark */;
			79819B4A134CC9F10076B852 /* PBXTextBookmark */ = 79819B4A134CC9F10076B852 /* PBXTextBookmark */;
			79C922B1134A5A0B006B7818 = 79C922B1134A5A0B006B7818 /* PlistBookmark */;
			79C922D3134A5C28006B7818 = 79C922D3134A5C28006B7818 /* PBXTextBookmark */;
		};
		sourceControlManager = 793FAB82131AC48F003E811C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	793CB71D1349AD9400653AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 39";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 577;
		vrLoc = 380;
	};
	793FAB6A131AC47E003E811C /* Pfandrechner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pfandrechner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793FAB82131AC48F003E811C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	793FAB83131AC48F003E811C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793FABA1131BEB88003E811C /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 663}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{287, 864}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	793FABA2131BEB88003E811C /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1626}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1607, 663}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	798199E8134C97720076B852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92282134A5829006B7818 /* icon.png */;
	};
	798199EA134C97720076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	79819A12134CA2890076B852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92283134A5829006B7818 /* icon@2x.png */;
	};
	79819A16134CA31F0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79819A17134CA31F0076B852 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 158;
		rLoc = 11227;
		rType = 0;
		vrLen = 1466;
		vrLoc = 10512;
	};
	79819A17134CA31F0076B852 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	79819A1D134CA3F80076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 13";
		rLen = 21;
		rLoc = 238;
		rType = 0;
		vrLen = 702;
		vrLoc = 146;
	};
	79819A33134CA6AF0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79819A34134CA6AF0076B852 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 855;
		vrLoc = 2616;
	};
	79819A34134CA6AF0076B852 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1556}}";
			sepNavSelRange = "{3073, 46}";
			sepNavVisRange = "{2616, 800}";
		};
	};
	79819A35134CA6AF0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D41328E0430047C14B /* Product.m */;
		name = "Product.m: 12";
		rLen = 24;
		rLoc = 156;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	79819A41134CA7840076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 10;
		rLoc = 8380;
		rType = 0;
		vrLen = 483;
		vrLoc = 8070;
	};
	79819A42134CA7840076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D31328E0430047C14B /* Product.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	79819A43134CA7840076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D31328E0430047C14B /* Product.h */;
		name = "Product.h: 27";
		rLen = 26;
		rLoc = 450;
		rType = 0;
		vrLen = 529;
		vrLoc = 170;
	};
	79819A4D134CA7920076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D31328E0430047C14B /* Product.h */;
		name = "Product.h: 27";
		rLen = 26;
		rLoc = 450;
		rType = 0;
		vrLen = 505;
		vrLoc = 170;
	};
	79819A67134CA8CE0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D31328E0430047C14B /* Product.h */;
		name = "Product.h: 27";
		rLen = 26;
		rLoc = 450;
		rType = 0;
		vrLen = 528;
		vrLoc = 170;
	};
	79819A68134CA8CE0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 237";
		rLen = 3;
		rLoc = 6794;
		rType = 0;
		vrLen = 747;
		vrLoc = 6450;
	};
	79819A69134CA8CE0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 921;
		vrLoc = 400;
	};
	79819A6C134CA9300076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1079;
		vrLoc = 400;
	};
	79819A6D134CA9300076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79819A34134CA6AF0076B852 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 800;
		vrLoc = 2616;
	};
	79819A6E134CA9300076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 306";
		rLen = 0;
		rLoc = 8259;
		rType = 0;
		vrLen = 517;
		vrLoc = 8099;
	};
	79819A73134CA9650076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	79819A74134CA9650076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 667;
		vrLoc = 386;
	};
	79819A7D134CB20A0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 632;
		vrLoc = 146;
	};
	79819A80134CB21B0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 700;
		vrLoc = 260;
	};
	79819A83134CB2310076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 702;
		vrLoc = 260;
	};
	79819A88134CB35D0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 689;
		vrLoc = 2298;
	};
	79819A89134CB35D0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 650;
		vrLoc = 384;
	};
	79819A8A134CB35D0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1180;
		vrLoc = 778;
	};
	79819A9E134CB7C90076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 658;
		vrLoc = 356;
	};
	79819AA5134CB80F0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 658;
		vrLoc = 356;
	};
	79819AA8134CB8360076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 660;
		vrLoc = 356;
	};
	79819B18134CC01E0076B852 /* ProductCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 793FABA2131BEB88003E811C /* ProductCell.m */;
		functionName = "-playSound:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = Pfandrechner;
		modificationTime = 323797551.78492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79819B1C134CC0220076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 562;
		vrLoc = 2388;
	};
	79819B1D134CC0220076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA1131BEB88003E811C /* ProductCell.h */;
		name = "ProductCell.h: 39";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 864;
		vrLoc = 287;
	};
	79819B1E134CC0220076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D41328E0430047C14B /* Product.m */;
		name = "Product.m: 56";
		rLen = 24;
		rLoc = 978;
		rType = 0;
		vrLen = 419;
		vrLoc = 707;
	};
	79819B1F134CC0220076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 93";
		rLen = 4;
		rLoc = 2054;
		rType = 0;
		vrLen = 638;
		vrLoc = 1632;
	};
	79819B20134CC0220076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 93";
		rLen = 4;
		rLoc = 2054;
		rType = 0;
		vrLen = 633;
		vrLoc = 1632;
	};
	79819B23134CC03C0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 93";
		rLen = 4;
		rLoc = 2054;
		rType = 0;
		vrLen = 633;
		vrLoc = 1632;
	};
	79819B24134CC03C0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	79819B25134CC03C0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 652;
		vrLoc = 4396;
	};
	79819B27134CC0B20076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 652;
		vrLoc = 4396;
	};
	79819B28134CC0B20076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		rLen = 0;
		rLoc = 92;
		rType = 1;
	};
	79819B29134CC0B20076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 96";
		rLen = 28;
		rLoc = 2175;
		rType = 0;
		vrLen = 658;
		vrLoc = 1607;
	};
	79819B3A134CC22A0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 96";
		rLen = 28;
		rLoc = 2175;
		rType = 0;
		vrLen = 658;
		vrLoc = 1607;
	};
	79819B42134CC2BB0076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 658;
		vrLoc = 1607;
	};
	79819B4A134CC9F10076B852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 85";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 663;
		vrLoc = 1607;
	};
	799D47D31328E0430047C14B /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 637}}";
			sepNavSelRange = "{450, 26}";
			sepNavVisRange = "{170, 528}";
		};
	};
	799D47D41328E0430047C14B /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1037}}";
			sepNavSelRange = "{978, 24}";
			sepNavVisRange = "{707, 419}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	79C922B1134A5A0B006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			2,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	79C922D3134A5C28006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C922D4134A5C28006B7818 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 72;
		rLoc = 1035;
		rType = 0;
		vrLen = 1184;
		vrLoc = 742;
	};
	79C922D4134A5C28006B7818 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
