// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 528}}";
			sepNavSelRange = "{470, 37}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1544}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pfandrechner */ = {
		activeExec = 0;
		executables = (
			793FAB6A131AC47E003E811C /* pfandrechner */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3899, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3950, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4000, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4696}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2824}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 793FAB6A131AC47E003E811C /* pfandrechner */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pfandrechner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pfandrechner */,
		);
		breakpoints = (
		);
		codeSenseManager = 793FAB83131AC48F003E811C /* Code sense */;
		executables = (
			793FAB6A131AC47E003E811C /* pfandrechner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321208997;
			PBXWorkspaceStateSaveDate = 321208997;
		};
		perUserProjectItems = {
			796881B8132542A70028708B /* PBXTextBookmark */ = 796881B8132542A70028708B /* PBXTextBookmark */;
			796881C0132542EB0028708B /* PBXTextBookmark */ = 796881C0132542EB0028708B /* PBXTextBookmark */;
			79DA8F97131C6DDB00C42017 = 79DA8F97131C6DDB00C42017 /* PBXTextBookmark */;
			79DA8F98131C6DDB00C42017 = 79DA8F98131C6DDB00C42017 /* PBXTextBookmark */;
			79DA8F99131C6DDB00C42017 = 79DA8F99131C6DDB00C42017 /* PBXTextBookmark */;
			79DA8F9A131C6DDB00C42017 = 79DA8F9A131C6DDB00C42017 /* PBXTextBookmark */;
			79DA8F9B131C6DDB00C42017 = 79DA8F9B131C6DDB00C42017 /* PBXTextBookmark */;
			79DA8FB5131C6FA000C42017 = 79DA8FB5131C6FA000C42017 /* PBXTextBookmark */;
			79DA8FC01324264A00C42017 = 79DA8FC01324264A00C42017 /* PBXTextBookmark */;
		};
		sourceControlManager = 793FAB82131AC48F003E811C /* Source Control */;
		userBuildSettings = {
		};
	};
	793FAB6A131AC47E003E811C /* pfandrechner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pfandrechner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793FAB82131AC48F003E811C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	793FAB83131AC48F003E811C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793FABA1131BEB88003E811C /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 554}}";
			sepNavSelRange = "{683, 32}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	793FABA2131BEB88003E811C /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1309}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{37, 265}";
		};
	};
	796881B8132542A70028708B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	796881C0132542EB0028708B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	79DA8F97131C6DDB00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 20";
		rLen = 37;
		rLoc = 470;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	79DA8F98131C6DDB00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA1131BEB88003E811C /* CustomCell.h */;
		name = "CustomCell.h: 30";
		rLen = 32;
		rLoc = 683;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	79DA8F99131C6DDB00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	79DA8F9A131C6DDB00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	79DA8F9B131C6DDB00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3474;
	};
	79DA8FB5131C6FA000C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* CustomCell.m */;
		name = "CustomCell.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	79DA8FC01324264A00C42017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
}
