// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 443}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1470}}";
			sepNavSelRange = "{2719, 14}";
			sepNavVisRange = "{3, 742}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pfandrechner */ = {
		activeExec = 0;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Pfandrechner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 431}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6641, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6692, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6742, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8198}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 5157}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{390, 678}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 793FAB6A131AC47E003E811C /* Pfandrechner */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pfandrechner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pfandrechner */,
		);
		breakpoints = (
			79F5EBD41345EBE80021341A /* RootViewController.m:155 */,
		);
		codeSenseManager = 793FAB83131AC48F003E811C /* Code sense */;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323603022;
			PBXWorkspaceStateSaveDate = 323603022;
		};
		perUserProjectItems = {
			793CB7151349A8CC00653AAD = 793CB7151349A8CC00653AAD /* PlistBookmark */;
			793CB71D1349AD9400653AAD = 793CB71D1349AD9400653AAD /* PBXTextBookmark */;
			793CB71F1349AD9900653AAD = 793CB71F1349AD9900653AAD /* PBXTextBookmark */;
			79C9226C1349CA54006B7818 /* PBXTextBookmark */ = 79C9226C1349CA54006B7818 /* PBXTextBookmark */;
			79C9226D1349CA54006B7818 /* PlistBookmark */ = 79C9226D1349CA54006B7818 /* PlistBookmark */;
			79C92294134A5934006B7818 /* PBXBookmark */ = 79C92294134A5934006B7818 /* PBXBookmark */;
			79C92295134A5934006B7818 /* PlistBookmark */ = 79C92295134A5934006B7818 /* PlistBookmark */;
			79C92296134A5934006B7818 /* PlistBookmark */ = 79C92296134A5934006B7818 /* PlistBookmark */;
			79C9229B134A5967006B7818 /* PlistBookmark */ = 79C9229B134A5967006B7818 /* PlistBookmark */;
			79C922B1134A5A0B006B7818 /* PlistBookmark */ = 79C922B1134A5A0B006B7818 /* PlistBookmark */;
			79C922B2134A5A0B006B7818 /* PBXTextBookmark */ = 79C922B2134A5A0B006B7818 /* PBXTextBookmark */;
			79C922B3134A5A0B006B7818 /* PBXTextBookmark */ = 79C922B3134A5A0B006B7818 /* PBXTextBookmark */;
			79C922B6134A5A35006B7818 /* PBXTextBookmark */ = 79C922B6134A5A35006B7818 /* PBXTextBookmark */;
			79C922CA134A5A65006B7818 /* PBXTextBookmark */ = 79C922CA134A5A65006B7818 /* PBXTextBookmark */;
			79C922CD134A5A9C006B7818 /* PBXTextBookmark */ = 79C922CD134A5A9C006B7818 /* PBXTextBookmark */;
			79C922D0134A5B55006B7818 /* PBXTextBookmark */ = 79C922D0134A5B55006B7818 /* PBXTextBookmark */;
			79C922D3134A5C28006B7818 /* PBXTextBookmark */ = 79C922D3134A5C28006B7818 /* PBXTextBookmark */;
			79C922D5134A5C28006B7818 /* PBXTextBookmark */ = 79C922D5134A5C28006B7818 /* PBXTextBookmark */;
			79C922D6134A5C28006B7818 /* PBXTextBookmark */ = 79C922D6134A5C28006B7818 /* PBXTextBookmark */;
			79C922D9134A5CCD006B7818 /* PBXTextBookmark */ = 79C922D9134A5CCD006B7818 /* PBXTextBookmark */;
			79C922F0134A5E37006B7818 /* PBXTextBookmark */ = 79C922F0134A5E37006B7818 /* PBXTextBookmark */;
			79C922F1134A5E37006B7818 /* PBXTextBookmark */ = 79C922F1134A5E37006B7818 /* PBXTextBookmark */;
			79C922F4134A5E58006B7818 /* PBXTextBookmark */ = 79C922F4134A5E58006B7818 /* PBXTextBookmark */;
			79C922F5134A5E68006B7818 /* PBXTextBookmark */ = 79C922F5134A5E68006B7818 /* PBXTextBookmark */;
			79C922FE134A6121006B7818 /* PBXTextBookmark */ = 79C922FE134A6121006B7818 /* PBXTextBookmark */;
			79E6FED11349B13200E7EE98 = 79E6FED11349B13200E7EE98 /* PBXTextBookmark */;
		};
		sourceControlManager = 793FAB82131AC48F003E811C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	793CB7151349A8CC00653AAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/richard/Code/pfandrechner/pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	793CB71D1349AD9400653AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 39";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 577;
		vrLoc = 380;
	};
	793CB71F1349AD9900653AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 628;
		vrLoc = 443;
	};
	793FAB6A131AC47E003E811C /* Pfandrechner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pfandrechner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793FAB82131AC48F003E811C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	793FAB83131AC48F003E811C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793FABA1131BEB88003E811C /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 647}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{213, 906}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	793FABA2131BEB88003E811C /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1412}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{380, 577}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	799D47D31328E0430047C14B /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 637}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{224, 433}";
		};
	};
	799D47D41328E0430047C14B /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1021}}";
			sepNavSelRange = "{230, 21}";
			sepNavVisRange = "{230, 484}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	79C9226C1349CA54006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 571;
		vrLoc = 4319;
	};
	79C9226D1349CA54006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	79C92294134A5934006B7818 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92283134A5829006B7818 /* icon@2x.png */;
	};
	79C92295134A5934006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	79C92296134A5934006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			2,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	79C9229B134A5967006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			2,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	79C922B1134A5A0B006B7818 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			2,
		);
		name = "/Users/richard/Code/pfandrechner/Pfandrechner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	79C922B2134A5A0B006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 571;
		vrLoc = 4319;
	};
	79C922B3134A5A0B006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1256;
	};
	79C922B6134A5A35006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1256;
	};
	79C922CA134A5A65006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1256;
	};
	79C922CD134A5A9C006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1256;
	};
	79C922D0134A5B55006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 609;
		vrLoc = 4369;
	};
	79C922D3134A5C28006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C922D4134A5C28006B7818 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 72;
		rLoc = 1035;
		rType = 0;
		vrLen = 1184;
		vrLoc = 742;
	};
	79C922D4134A5C28006B7818 /* UIImage.h */ = {
		isa = PBXFileReference;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	79C922D5134A5C28006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 10;
		rLoc = 4617;
		rType = 0;
		vrLen = 610;
		vrLoc = 4369;
	};
	79C922D6134A5C28006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 620;
		vrLoc = 4369;
	};
	79C922D9134A5CCD006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 607;
		vrLoc = 4369;
	};
	79C922F0134A5E37006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 610;
		vrLoc = 4369;
	};
	79C922F1134A5E37006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 607;
		vrLoc = 4369;
	};
	79C922F4134A5E58006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 635;
		vrLoc = 390;
	};
	79C922F5134A5E68006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 635;
		vrLoc = 390;
	};
	79C922FE134A6121006B7818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 678;
		vrLoc = 390;
	};
	79E6FED11349B13200E7EE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 571;
		vrLoc = 4319;
	};
	79F5EBD41345EBE80021341A /* RootViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 155;
		location = pfandrechner;
		modificationTime = 323349681.1267899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
