// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PfandrechnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 474}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{33, 680}";
		};
	};
	1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1883}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{384, 921}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pfandrechner */ = {
		activeExec = 0;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Pfandrechner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 431}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7109, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7160, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7210, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9047}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {996, 6069}}";
			sepNavSelRange = "{8636, 0}";
			sepNavVisRange = "{8451, 478}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = 793FAB6A131AC47E003E811C /* Pfandrechner */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pfandrechner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pfandrechner */,
		);
		breakpoints = (
		);
		codeSenseManager = 793FAB83131AC48F003E811C /* Code sense */;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324743401;
			PBXWorkspaceStateSaveDate = 324743401;
		};
		perUserProjectItems = {
			79A35DEE135B30FA00978A91 /* PBXTextBookmark */ = 79A35DEE135B30FA00978A91 /* PBXTextBookmark */;
			79A35DFD135B314000978A91 /* PBXTextBookmark */ = 79A35DFD135B314000978A91 /* PBXTextBookmark */;
			79A35DFE135B314000978A91 /* PBXTextBookmark */ = 79A35DFE135B314000978A91 /* PBXTextBookmark */;
			79A35E03135B314300978A91 /* PBXTextBookmark */ = 79A35E03135B314300978A91 /* PBXTextBookmark */;
			79A35E04135B314300978A91 /* PBXTextBookmark */ = 79A35E04135B314300978A91 /* PBXTextBookmark */;
			79A35E05135B32C400978A91 /* PBXTextBookmark */ = 79A35E05135B32C400978A91 /* PBXTextBookmark */;
			79A35E06135B32C400978A91 /* PBXTextBookmark */ = 79A35E06135B32C400978A91 /* PBXTextBookmark */;
			79A35E07135B32C400978A91 /* PBXTextBookmark */ = 79A35E07135B32C400978A91 /* PBXTextBookmark */;
			79A35E0A135B32CE00978A91 /* PBXTextBookmark */ = 79A35E0A135B32CE00978A91 /* PBXTextBookmark */;
			79A35E0B135B34FB00978A91 /* PBXTextBookmark */ = 79A35E0B135B34FB00978A91 /* PBXTextBookmark */;
			79A35E0C135B34FB00978A91 /* PBXTextBookmark */ = 79A35E0C135B34FB00978A91 /* PBXTextBookmark */;
			79A35E0D135B351400978A91 /* PBXTextBookmark */ = 79A35E0D135B351400978A91 /* PBXTextBookmark */;
			79A71320135B2BF2004EE3D3 = 79A71320135B2BF2004EE3D3 /* PBXTextBookmark */;
			79ED23E51359B9A2001B8C8E = 79ED23E51359B9A2001B8C8E /* PBXTextBookmark */;
			79F66EE2135B30C000B6E04B = 79F66EE2135B30C000B6E04B /* PBXTextBookmark */;
		};
		sourceControlManager = 793FAB82131AC48F003E811C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	793FAB6A131AC47E003E811C /* Pfandrechner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pfandrechner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793FAB82131AC48F003E811C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	793FAB83131AC48F003E811C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793FABA1131BEB88003E811C /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 663}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{40, 698}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	793FABA2131BEB88003E811C /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1739}}";
			sepNavSelRange = "{2261, 9}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	79819A0C134CA2520076B852 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	799D47D31328E0430047C14B /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 637}}";
			sepNavSelRange = "{246, 17}";
			sepNavVisRange = "{81, 619}";
		};
	};
	799D47D41328E0430047C14B /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1037}}";
			sepNavSelRange = "{978, 24}";
			sepNavVisRange = "{707, 419}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	79A35DEE135B30FA00978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PfandrechnerAppDelegate.h */;
		name = "PfandrechnerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	79A35DFD135B314000978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		rLen = 6;
		rLoc = 785;
		rType = 0;
	};
	79A35DFE135B314000978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 899;
		vrLoc = 406;
	};
	79A35E03135B314300978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PfandrechnerAppDelegate.h */;
		name = "PfandrechnerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 680;
		vrLoc = 33;
	};
	79A35E04135B314300978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 36";
		rLen = 6;
		rLoc = 785;
		rType = 0;
		vrLen = 900;
		vrLoc = 405;
	};
	79A35E05135B32C400978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 761;
		vrLoc = 406;
	};
	79A35E06135B32C400978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 8985;
		rType = 0;
	};
	79A35E07135B32C400978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 315";
		rLen = 0;
		rLoc = 8512;
		rType = 0;
		vrLen = 414;
		vrLoc = 8455;
	};
	79A35E0A135B32CE00978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 36";
		rLen = 6;
		rLoc = 785;
		rType = 0;
		vrLen = 900;
		vrLoc = 405;
	};
	79A35E0B135B34FB00978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 36";
		rLen = 6;
		rLoc = 785;
		rType = 0;
		vrLen = 900;
		vrLoc = 407;
	};
	79A35E0C135B34FB00978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 321";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 478;
		vrLoc = 8508;
	};
	79A35E0D135B351400978A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 921;
		vrLoc = 384;
	};
	79A71320135B2BF2004EE3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PfandrechnerAppDelegate.h */;
		name = "PfandrechnerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 710;
		vrLoc = 3;
	};
	79ED23E51359B9A2001B8C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PfandrechnerAppDelegate.m */;
		name = "PfandrechnerAppDelegate.m: 46";
		rLen = 22;
		rLoc = 1173;
		rType = 0;
		vrLen = 1120;
		vrLoc = 457;
	};
	79F66EE2135B30C000B6E04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PfandrechnerAppDelegate.h */;
		name = "PfandrechnerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
