// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 514}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1761}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{458, 1343}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pfandrechner */ = {
		activeExec = 0;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Pfandrechner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 431}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6940, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6991, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7041, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8712}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {939, 5493}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{700, 531}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 793FAB6A131AC47E003E811C /* Pfandrechner */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pfandrechner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pfandrechner */,
		);
		breakpoints = (
		);
		codeSenseManager = 793FAB83131AC48F003E811C /* Code sense */;
		executables = (
			793FAB6A131AC47E003E811C /* Pfandrechner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324473239;
			PBXWorkspaceStateSaveDate = 324473239;
		};
		perUserProjectItems = {
			792CB7E7135660EB00BBBDBA = 792CB7E7135660EB00BBBDBA /* PBXTextBookmark */;
			792CB7E8135660EB00BBBDBA = 792CB7E8135660EB00BBBDBA /* PBXBookmark */;
			792CB7E9135660EB00BBBDBA = 792CB7E9135660EB00BBBDBA /* PBXBookmark */;
			792CB7EA135660EB00BBBDBA = 792CB7EA135660EB00BBBDBA /* PBXBookmark */;
			797B4B001356EB6800C8D4E0 = 797B4B001356EB6800C8D4E0 /* PBXTextBookmark */;
			797B4B011356EB6800C8D4E0 = 797B4B011356EB6800C8D4E0 /* PBXTextBookmark */;
			797B4B0A1356FA9100C8D4E0 = 797B4B0A1356FA9100C8D4E0 /* PBXBookmark */;
			797B4B0B1356FA9100C8D4E0 = 797B4B0B1356FA9100C8D4E0 /* PBXTextBookmark */;
			797B4B141356FABA00C8D4E0 = 797B4B141356FABA00C8D4E0 /* PBXTextBookmark */;
			797B4B241356FAE500C8D4E0 = 797B4B241356FAE500C8D4E0 /* PBXTextBookmark */;
			797B4B251356FAE500C8D4E0 = 797B4B251356FAE500C8D4E0 /* PBXTextBookmark */;
			797B4B271356FB0000C8D4E0 = 797B4B271356FB0000C8D4E0 /* PBXTextBookmark */;
			797B4B2B1356FB4F00C8D4E0 = 797B4B2B1356FB4F00C8D4E0 /* PBXTextBookmark */;
			797B4B321356FB7700C8D4E0 = 797B4B321356FB7700C8D4E0 /* PBXTextBookmark */;
			797B4B331356FB8700C8D4E0 = 797B4B331356FB8700C8D4E0 /* PBXTextBookmark */;
			797B4B381356FEF000C8D4E0 = 797B4B381356FEF000C8D4E0 /* PBXTextBookmark */;
			797B4B3A1356FEF000C8D4E0 = 797B4B3A1356FEF000C8D4E0 /* PBXTextBookmark */;
			797B4B3C1356FEF000C8D4E0 = 797B4B3C1356FEF000C8D4E0 /* PBXTextBookmark */;
			797B4B3D1356FEF000C8D4E0 = 797B4B3D1356FEF000C8D4E0 /* PBXTextBookmark */;
			797B4B401356FF0B00C8D4E0 = 797B4B401356FF0B00C8D4E0 /* PBXTextBookmark */;
			797B4B431356FF1C00C8D4E0 = 797B4B431356FF1C00C8D4E0 /* PBXTextBookmark */;
			797B4B461357001D00C8D4E0 = 797B4B461357001D00C8D4E0 /* PBXTextBookmark */;
			797B4B48135700A200C8D4E0 = 797B4B48135700A200C8D4E0 /* PBXTextBookmark */;
			797B4B53135702FD00C8D4E0 = 797B4B53135702FD00C8D4E0 /* PBXTextBookmark */;
			797B4B54135702FD00C8D4E0 = 797B4B54135702FD00C8D4E0 /* PBXTextBookmark */;
			797B4B55135702FD00C8D4E0 = 797B4B55135702FD00C8D4E0 /* PBXTextBookmark */;
			797B4B56135702FD00C8D4E0 = 797B4B56135702FD00C8D4E0 /* PBXTextBookmark */;
			797B4B591357035000C8D4E0 = 797B4B591357035000C8D4E0 /* PBXTextBookmark */;
			797B4B5A1357035B00C8D4E0 = 797B4B5A1357035B00C8D4E0 /* PBXTextBookmark */;
			797B4B5B1357037C00C8D4E0 = 797B4B5B1357037C00C8D4E0 /* PBXTextBookmark */;
			797B4B6113570F5300C8D4E0 = 797B4B6113570F5300C8D4E0 /* PBXTextBookmark */;
			797B4B6213570F5300C8D4E0 = 797B4B6213570F5300C8D4E0 /* PBXTextBookmark */;
			797B4B6313570F5300C8D4E0 = 797B4B6313570F5300C8D4E0 /* PBXTextBookmark */;
			797B4B6413570F5300C8D4E0 = 797B4B6413570F5300C8D4E0 /* PBXTextBookmark */;
			797B4B6D1357107B00C8D4E0 = 797B4B6D1357107B00C8D4E0 /* PBXTextBookmark */;
			797B4B6E1357107B00C8D4E0 = 797B4B6E1357107B00C8D4E0 /* PBXTextBookmark */;
			797B4B6F1357107B00C8D4E0 = 797B4B6F1357107B00C8D4E0 /* PBXTextBookmark */;
			797B4B74135710D300C8D4E0 = 797B4B74135710D300C8D4E0 /* PBXTextBookmark */;
			797B4B75135710D300C8D4E0 = 797B4B75135710D300C8D4E0 /* PBXTextBookmark */;
			797B4B76135710D300C8D4E0 = 797B4B76135710D300C8D4E0 /* PBXTextBookmark */;
			797B4B77135710D300C8D4E0 = 797B4B77135710D300C8D4E0 /* PBXTextBookmark */;
			797B4B7A1357110C00C8D4E0 = 797B4B7A1357110C00C8D4E0 /* PBXTextBookmark */;
			7990B3091351A37800DBC696 = 7990B3091351A37800DBC696 /* PBXTextBookmark */;
			7990B31C1352726300DBC696 = 7990B31C1352726300DBC696 /* PBXTextBookmark */;
			7990B31D1352726300DBC696 = 7990B31D1352726300DBC696 /* PBXTextBookmark */;
			79AD88CB1357119C0083A3EB /* PBXTextBookmark */ = 79AD88CB1357119C0083A3EB /* PBXTextBookmark */;
			79AD88E1135719C00083A3EB /* PBXTextBookmark */ = 79AD88E1135719C00083A3EB /* PBXTextBookmark */;
			79AD88E2135719C00083A3EB /* PBXTextBookmark */ = 79AD88E2135719C00083A3EB /* PBXTextBookmark */;
			79AD88E3135719C00083A3EB /* PBXTextBookmark */ = 79AD88E3135719C00083A3EB /* PBXTextBookmark */;
			79AD88E613571A9E0083A3EB /* PBXTextBookmark */ = 79AD88E613571A9E0083A3EB /* PBXTextBookmark */;
			79AD88E713571A9E0083A3EB /* PBXTextBookmark */ = 79AD88E713571A9E0083A3EB /* PBXTextBookmark */;
			79AD88E813571A9E0083A3EB /* PBXTextBookmark */ = 79AD88E813571A9E0083A3EB /* PBXTextBookmark */;
			79AD88F113571B090083A3EB /* PBXTextBookmark */ = 79AD88F113571B090083A3EB /* PBXTextBookmark */;
			79AD88F213571C670083A3EB /* PBXTextBookmark */ = 79AD88F213571C670083A3EB /* PBXTextBookmark */;
			79AD88F513571DE30083A3EB /* PBXTextBookmark */ = 79AD88F513571DE30083A3EB /* PBXTextBookmark */;
			79AD8903135720280083A3EB /* PBXTextBookmark */ = 79AD8903135720280083A3EB /* PBXTextBookmark */;
			79AD8908135720340083A3EB /* PBXTextBookmark */ = 79AD8908135720340083A3EB /* PBXTextBookmark */;
			79AD890D135720540083A3EB /* PBXTextBookmark */ = 79AD890D135720540083A3EB /* PBXTextBookmark */;
			79AD8912135720CC0083A3EB /* PBXTextBookmark */ = 79AD8912135720CC0083A3EB /* PBXTextBookmark */;
			79AD8915135721260083A3EB /* PBXTextBookmark */ = 79AD8915135721260083A3EB /* PBXTextBookmark */;
			79AD8916135721260083A3EB /* PBXTextBookmark */ = 79AD8916135721260083A3EB /* PBXTextBookmark */;
			79AD8917135721260083A3EB /* PBXTextBookmark */ = 79AD8917135721260083A3EB /* PBXTextBookmark */;
			79AD891A135721330083A3EB /* PBXTextBookmark */ = 79AD891A135721330083A3EB /* PBXTextBookmark */;
			79AD891D1357215F0083A3EB /* PBXTextBookmark */ = 79AD891D1357215F0083A3EB /* PBXTextBookmark */;
			79E757F9134FBC37004DC536 = 79E757F9134FBC37004DC536 /* PBXTextBookmark */;
			79F3EDA7134DC970007B551D = 79F3EDA7134DC970007B551D /* PBXTextBookmark */;
		};
		sourceControlManager = 793FAB82131AC48F003E811C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	792CB7E7135660EB00BBBDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 531;
		vrLoc = 700;
	};
	792CB7E8135660EB00BBBDBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C9227E134A5829006B7818 /* icon-72.png */;
	};
	792CB7E9135660EB00BBBDBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92283134A5829006B7818 /* icon@2x.png */;
	};
	792CB7EA135660EB00BBBDBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92283134A5829006B7818 /* icon@2x.png */;
	};
	793FAB6A131AC47E003E811C /* Pfandrechner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pfandrechner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	793FAB82131AC48F003E811C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	793FAB83131AC48F003E811C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	793FABA1131BEB88003E811C /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 663}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{40, 698}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	793FABA2131BEB88003E811C /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1851}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{752, 777}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	797B4B001356EB6800C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		rLen = 0;
		rLoc = 2432;
		rType = 0;
	};
	797B4B011356EB6800C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 94";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 657;
		vrLoc = 1635;
	};
	797B4B0A1356FA9100C8D4E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79C92283134A5829006B7818 /* icon@2x.png */;
	};
	797B4B0B1356FA9100C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 94";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 806;
		vrLoc = 1456;
	};
	797B4B141356FABA00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 81";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 806;
		vrLoc = 1456;
	};
	797B4B241356FAE500C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 81";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 807;
		vrLoc = 1455;
	};
	797B4B251356FAE500C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 81";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 802;
		vrLoc = 1455;
	};
	797B4B271356FB0000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 81";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 757;
		vrLoc = 816;
	};
	797B4B2B1356FB4F00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 94";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 813;
		vrLoc = 1456;
	};
	797B4B321356FB7700C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 94";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 806;
		vrLoc = 1456;
	};
	797B4B331356FB8700C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 94";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 625;
		vrLoc = 1632;
	};
	797B4B381356FEF000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797B4B391356FEF000C8D4E0 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 18";
		rLen = 38;
		rLoc = 402;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	797B4B391356FEF000C8D4E0 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1967}}";
			sepNavSelRange = "{955, 89}";
			sepNavVisRange = "{347, 1432}";
		};
	};
	797B4B3A1356FEF000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797B4B3B1356FEF000C8D4E0 /* NSBundle.h */;
		name = "NSBundle.h: 82";
		rLen = 103;
		rLoc = 4321;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3472;
	};
	797B4B3B1356FEF000C8D4E0 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	797B4B3C1356FEF000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 96";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 808;
		vrLoc = 1643;
	};
	797B4B3D1356FEF000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 107";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 737;
		vrLoc = 1785;
	};
	797B4B401356FF0B00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 96";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 738;
		vrLoc = 1785;
	};
	797B4B431356FF1C00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 96";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 805;
		vrLoc = 1670;
	};
	797B4B461357001D00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 99";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 701;
		vrLoc = 1574;
	};
	797B4B48135700A200C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 97";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 791;
		vrLoc = 1546;
	};
	797B4B53135702FD00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799D47D31328E0430047C14B /* Product.h */;
		name = "Product.h: 16";
		rLen = 17;
		rLoc = 246;
		rType = 0;
		vrLen = 619;
		vrLoc = 81;
	};
	797B4B54135702FD00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7990B31E1352726300DBC696 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 80;
		rLoc = 651;
		rType = 0;
		vrLen = 2221;
		vrLoc = 1891;
	};
	797B4B55135702FD00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 84";
		rLen = 18;
		rLoc = 1936;
		rType = 0;
		vrLen = 764;
		vrLoc = 1632;
	};
	797B4B56135702FD00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 72";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 802;
		vrLoc = 1033;
	};
	797B4B591357035000C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 30";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	797B4B5A1357035B00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 111";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 724;
		vrLoc = 1213;
	};
	797B4B5B1357037C00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 751;
		vrLoc = 84;
	};
	797B4B6113570F5300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	797B4B6213570F5300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 947;
		vrLoc = 301;
	};
	797B4B6313570F5300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 107";
		rLen = 13;
		rLoc = 2434;
		rType = 0;
		vrLen = 732;
		vrLoc = 1805;
	};
	797B4B6413570F5300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 109";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 795;
		vrLoc = 1740;
	};
	797B4B6D1357107B00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'AVAudioPlayer'";
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	797B4B6E1357107B00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 493;
		vrLoc = 175;
	};
	797B4B6F1357107B00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 108";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 572;
		vrLoc = 1166;
	};
	797B4B74135710D300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 15";
		rLen = 23;
		rLoc = 277;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	797B4B75135710D300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	797B4B76135710D300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'AVAudioPlayer'";
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	797B4B77135710D300C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	797B4B7A1357110C00C8D4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	79819A0C134CA2520076B852 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	7990B3091351A37800DBC696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA1131BEB88003E811C /* ProductCell.h */;
		name = "ProductCell.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 698;
		vrLoc = 40;
	};
	7990B31C1352726300DBC696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 793FABA2131BEB88003E811C /* ProductCell.m */;
		name = "ProductCell.m: 57";
		rLen = 8;
		rLoc = 1298;
		rType = 0;
		vrLen = 461;
		vrLoc = 995;
	};
	7990B31D1352726300DBC696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7990B31E1352726300DBC696 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 68";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 918;
		vrLoc = 733;
	};
	7990B31E1352726300DBC696 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	799D47D31328E0430047C14B /* Product.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 637}}";
			sepNavSelRange = "{246, 17}";
			sepNavVisRange = "{81, 619}";
		};
	};
	799D47D41328E0430047C14B /* Product.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1037}}";
			sepNavSelRange = "{978, 24}";
			sepNavVisRange = "{707, 419}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	79AD88CB1357119C0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pfandrechnerAppDelegate.h */;
		name = "pfandrechnerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	79AD88E1135719C00083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797B4B391356FEF000C8D4E0 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 18";
		rLen = 38;
		rLoc = 402;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	79AD88E2135719C00083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 45";
		rLen = 13;
		rLoc = 1169;
		rType = 0;
		vrLen = 1487;
		vrLoc = 688;
	};
	79AD88E3135719C00083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1486;
		vrLoc = 688;
	};
	79AD88E613571A9E0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797B4B391356FEF000C8D4E0 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 18";
		rLen = 38;
		rLoc = 402;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	79AD88E713571A9E0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 45";
		rLen = 13;
		rLoc = 1169;
		rType = 0;
		vrLen = 1487;
		vrLoc = 688;
	};
	79AD88E813571A9E0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1488;
		vrLoc = 688;
	};
	79AD88F113571B090083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1485;
		vrLoc = 688;
	};
	79AD88F213571C670083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1296;
		vrLoc = 457;
	};
	79AD88F513571DE30083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1295;
		vrLoc = 457;
	};
	79AD8903135720280083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1324;
		vrLoc = 457;
	};
	79AD8908135720340083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1325;
		vrLoc = 457;
	};
	79AD890D135720540083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1325;
		vrLoc = 458;
	};
	79AD8912135720CC0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1323;
		vrLoc = 458;
	};
	79AD8915135721260083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 797B4B391356FEF000C8D4E0 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 33";
		rLen = 89;
		rLoc = 955;
		rType = 0;
		vrLen = 1432;
		vrLoc = 347;
	};
	79AD8916135721260083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1325;
		vrLoc = 458;
	};
	79AD8917135721260083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1342;
		vrLoc = 458;
	};
	79AD891A135721330083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1343;
		vrLoc = 458;
	};
	79AD891D1357215F0083A3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1343;
		vrLoc = 458;
	};
	79C9227E134A5829006B7818 /* icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "icon-72.png";
		path = "/Users/richard/Code/pfandrechner/icon-72.png";
		sourceTree = "<absolute>";
	};
	79E757F9134FBC37004DC536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pfandrechnerAppDelegate.m */;
		name = "pfandrechnerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1227;
		vrLoc = 649;
	};
	79F3EDA7134DC970007B551D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79819A0C134CA2520076B852 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Pfandrechner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
